<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>

    <title>My Website</title>
</head>
<div class="text-center">
    <br><br>
    <div class="container bg-light ">
        <div class="row">
            <div class="col">
                <h2>Tracks List</h2>
            </div>
        </div>
        <br>
        {%for u in object_list%}
        <div class="row">
            <div class="col text-secondary">
                {{u.id}}
            </div>

            <div class="col text-secondary ">
                {{u.name}}
            </div>
        </div>

        {%endfor%}
    </div>
</div>