{%extends 'basicNav.html'%}
{% load static %}
{%block content%}

<div class="text-center">
    <h2>Register Now!</h2>
    <form method="post">
        <div class="container bg-light">
            {%csrf_token %}
            <br><br>
            <label for="name"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="name" required>
            <br><br>
            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" required>
            <br><br>
            <label for="password"><b>Password </b></label>
            <input type="password" placeholder="Enter Your Password" name="password" required>
            <br><br>
            <button type="submit" class="btn btn-success">Register</button>
            <br><br>
        </div>
    </form>
</div>
{%endblock%}